# CQRSFilmApi

./: .gitignore  CQRSFilmApi.sln  README.md
CQRS.Api/: CQRS.Api.csproj  Program.cs  appsettings.Development.json
CQRS.Api/Controllers/: FilmController.cs  FilmsController.cs
CQRS.Api/Middleware/: GlobalExceptionHandler.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Application/: CQRS.Application.csproj
CQRS.Application/Commands/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs
CQRS.Application/Common/: PagedResult.cs
CQRS.Application/Dtos/: FilmCreationDto.cs  FilmDto.cs  FilmsCriteresTriDto.cs  FilmsDto.cs
CQRS.Application/Extensions/: ServiceCollectionExtensions.cs
CQRS.Application/Interfaces/: IActeurRepository.cs  ICreateFilmCommandHandler.cs  IFilmRepository.cs  IGetFilmByIdQueryHandler.cs  IGetFilmsQueryHandler.cs  IRealisateurRepository.cs
CQRS.Application/Queries/: GetFilmByIdQuery.cs  GetFilmByIdQueryHandler.cs  GetFilmsQuery.cs  GetFilmsQueryHandler.cs
CQRS.Domain/: CQRS.Domain.csproj
CQRS.Domain/Entities/: Acteur.cs  Film.cs  IntervenantBase.cs  Realisateur.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  FilmDbContext.cs
CQRS.Infrastructure.Migrations/: CQRS.Infrastructure.Migrations.csproj
CQRS.Infrastructure.Migrations/Migrations/: 20250212095412_InitialCreate.Designer.cs  20250212095412_InitialCreate.cs  20250212101521_CreateTableFilmRealisateur.Designer.cs  20250212101521_CreateTableFilmRealisateur.cs  20250212102307_CreateTableFilmRealisateur2.Designer.cs  20250212102307_CreateTableFilmRealisateur2.cs  20250212102403_AddRealisateurs.Designer.cs  20250212102403_AddRealisateurs.cs  20250212103021_CreateTableActeur.Designer.cs  20250212103021_CreateTableActeur.cs  20250212103128_AddActeurs.Designer.cs  20250212103128_AddActeurs.cs  20250212103633_AddFilmActeurTable.Designer.cs  20250212103633_AddFilmActeurTable.cs  20250212103845_RenameFilmActeurTable.Designer.cs  20250212103845_RenameFilmActeurTable.cs  FilmDbContextModelSnapshot.cs
CQRS.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CQRS.Infrastructure/Repositories/: ActeurRepository.cs  FilmRepository.cs  RealisateurRepository.cs
CQRS.Infrastructure/Sort/Films/: FilmSortAnnee.cs  FilmSortBudget.cs  FilmSortTitre.cs  FilmSorter.cs  IFilmSort.cs
CQRS.Shared/Attributes/: GuidNotEmptyAttribute.cs
CQRS.Shared/Enums/: FilmSortBy.cs  Genre.cs  SortDirection.cs
CQRS.Shared/Exceptions/: ExistingEntityException.cs  NotFoundException.cs  UnproccessableEntityException.cs
CQRS.Tests/: CQRS.Tests.csproj
CQRS.Tests/Application.Tests/: CreateFilmCommandHandlerTests.cs  CreateFilmCommandValidatorTests.cs  GetFilmCommandValidatorTests.cs
